{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Spring": {
    "Application": {
      "Name": "AuthWebApi"
    }
  },


  "Eureka": {
    "Client": {
      "ServiceUrl": "http://eureka-server:8761/eureka/",
      "ValidateCertificates": false,
      "ShouldRegisterWithEureka": true

    }
  },
  "Instance": {

    //"appName": "AuthService",
    //"port": "7003",
    "HostName": "authwebapi",
    "NonSecurePort": 80,
    "InstanceId": "AuthWebApi,Port:80"
  },
  "AllowedHosts": "*"
}
